{
    "name": "Archetype.Visualization",
    "rootNamespace": "Archetype.Visualization",
    "references": [
        "Archetype.Backend"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}